# SmartWebContractsBackend

./: Dockerfile  README.md  pom.xml
backend/: server.js
backend/blockchain/: block.js  blockchain.js  contract.js  miner.js
backend/milestones/: milestones.js
backend/storage/: storage.js
backend/storage/data/: chain.json  submissions.json  users.json
backend/users/: accounts.js
src/main/java/com/smart/smartwebcontracts/: SmartwebcontractsApplication.java
src/main/java/com/smart/smartwebcontracts/config/: BlockchainConfig.java  WebConfig.java
src/main/java/com/smart/smartwebcontracts/contracts/application/service/: ContractCommandServiceImpl.java  ContractQueryServiceImpl.java
src/main/java/com/smart/smartwebcontracts/contracts/domain/model/: Contract.java  ContractDeliverable.java  DeliverableStatus.java
src/main/java/com/smart/smartwebcontracts/contracts/domain/repository/: ContractRepository.java
src/main/java/com/smart/smartwebcontracts/contracts/infrastructure/blockchain/: BlockchainContractAdapter.java
src/main/java/com/smart/smartwebcontracts/contracts/infrastructure/blockchain/dto/: HashRecordDTO.java  SmartContractDTO.java
src/main/java/com/smart/smartwebcontracts/contracts/infrastructure/persistence/: JpaContractRepository.java
src/main/java/com/smart/smartwebcontracts/contracts/interfaces/rest/: ContractController.java
src/main/java/com/smart/smartwebcontracts/contracts/interfaces/rest/dto/: ContractDeliverableDTO.java  ContractRequestDTO.java  DeliverableSubmissionDTO.java
src/main/java/com/smart/smartwebcontracts/deliverables/application/service/: DeliverableCommandServiceImpl.java  DeliverableQueryServiceImpl.java
src/main/java/com/smart/smartwebcontracts/deliverables/domain/model/: Deliverable.java
src/main/java/com/smart/smartwebcontracts/deliverables/domain/repository/: DeliverableRepository.java
src/main/java/com/smart/smartwebcontracts/deliverables/infrastructure/persistence/jpa/: DeliverableRepository.java
src/main/java/com/smart/smartwebcontracts/deliverables/interfaces/rest/: DeliverableController.java
src/main/resources/: application.properties
src/main/resources/solidity/: HashRegistry.sol
src/test/java/com/smart/smartwebcontracts/: SmartwebcontractsApplicationTests.java
src/test/java/com/smart/smartwebcontracts/contracts/application/service/: ContractCommandServiceImplTest.java  ContractQueryServiceImplTest.java
src/test/java/com/smart/smartwebcontracts/contracts/interfaces/rest/: ContractControllerTest.java
