spring.application.name=smartwebcontracts


# Blockchain
web3j.network.url=https://sepolia.infura.io/v3/75a6f98220834a0c84ce50b01d9d3048
web3j.credentials.privateKey=bd9111991099ec72987982c08dd96daafe8ab00949546ac7d9e5d0fa7d94d371
contract.hashregistry.address=0x0C0fCFE39BA8A1aE482488fF103B5927882C9f54

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smartwebcontracts_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
